<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学读一读文章5</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            width: 100%;
            height: 50vh;
            background-image: url('http://mms0.baidu.com/it/u=3445007151,2082087135&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=607');
            background-size: cover;
            background-position: center;
        }

        .text-container {
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
		
		.bold-text {
		    font-weight: bold;
		    font-size: 1.4rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
		
		.left-text {
		    font-size: 1.4rem;
		    text-align: left;
		    margin: 1rem 0;
		    color: #333;
		}
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="text-container">
        <h1>低碳冷知识你知道几个?</h1>
		<p class="bold-text">1、少浪费1斤粮食，能减少2斤碳排放</p>
		<p class="left-text">根据《浪费食物碳足迹》报告显示，全球每年浪费的粮食高达16亿吨，由此产生二氧化碳排放量高达33亿吨，也就是说，每浪费1斤粮食，就会排放超过2斤的二氧化碳。</p>
		<p class="bold-text">2、塑料袋最初是为了保护环境诞生的</p>
		<p class="left-text">塑料袋出现之前，人们大多用的是纸袋子，而制造纸张的原材料是树木，这导致了大量树木被砍伐，为了解决这一问题，奥利地科学家马克斯·舒施尼发明了塑料袋，但是由于塑料袋的大面积使用，“白色污染”也随之出现。</p>
		<p class="bold-text">3、东京奥运会奖牌竟是用垃圾做的?</p>
		<p class="left-text">东京奥运会金牌是用回收的电子垃圾制造，日本政府从近79000吨旧家电和621万部旧手机中提炼出金约32公斤，银约3500公斤，铜约2200公斤，东京奥运会奖牌就是用这些材料制成。</p>
		<p class="bold-text">4、吃1公斤牛肉，相当于开车70公里</p>
		<p class="left-text">生产牛肉排放的温室气体，是同样重量鸡肉生产的13倍，是生产土豆的57倍，生产1个普通人1年所需的牛肉（约42公斤）所产生碳排放量，相当于1辆轿车行驶超过2900公里的碳排放量。</p>
    </div>
</body>
</html>
